<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SYSFABModelStoreContainer" CdmEntityContainer="DB_SYSFABEntities">
    <EntitySetMapping Name="DescWarehouse">
      <EntityTypeMapping TypeName="SYSFABModel.DescWarehouse">
        <MappingFragment StoreEntitySet="DescWarehouse">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Master">
      <EntityTypeMapping TypeName="SYSFABModel.Master">
        <MappingFragment StoreEntitySet="Master">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CodeBar" ColumnName="CodeBar" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Presentation" ColumnName="Presentation" />
          <ScalarProperty Name="UntMeasure" ColumnName="UntMeasure" />
          <ScalarProperty Name="Minimum" ColumnName="Minimum" />
          <ScalarProperty Name="Maximum" ColumnName="Maximum" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movements">
      <EntityTypeMapping TypeName="SYSFABModel.Movements">
        <MappingFragment StoreEntitySet="Movements">
          <ScalarProperty Name="TrnNumber" ColumnName="TrnNumber" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Journal" ColumnName="Journal" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="MovType" ColumnName="MovType" />
          <ScalarProperty Name="TrnType" ColumnName="TrnType" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pharmacology">
      <EntityTypeMapping TypeName="SYSFABModel.Pharmacology">
        <MappingFragment StoreEntitySet="Pharmacology">
          <ScalarProperty Name="Prescription" ColumnName="Prescription" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="Lab" ColumnName="Lab" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="ActionPharmacology" ColumnName="ActionPharmacology" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="Treatment" ColumnName="Treatment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse">
      <EntityTypeMapping TypeName="SYSFABModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Warehouse1" ColumnName="Warehouse" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="QtyOnHand" ColumnName="QtyOnHand" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="LastCost" ColumnName="LastCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="SYSFABModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="DocumentType" ColumnName="DocumentType" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="SYSFABModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Branch" ColumnName="Branch" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="UntMeasure" ColumnName="UntMeasure" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceCode" ColumnName="PriceCode" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DiscountCode" ColumnName="DiscountCode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="SYSFABModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CodNumeric" ColumnName="CodNumeric" />
          <ScalarProperty Name="CodText" ColumnName="CodText" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Table" ColumnName="Table" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="SYSFABModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="SYSFABModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTakeInventory">
      <EntityTypeMapping TypeName="SYSFABModel.StockTakeInventory">
        <MappingFragment StoreEntitySet="StockTakeInventory">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Responsable" ColumnName="Responsable" />
          <ScalarProperty Name="StockTakeNro" ColumnName="StockTakeNro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockTakeInventoryDetail">
      <EntityTypeMapping TypeName="SYSFABModel.StockTakeInventoryDetail">
        <MappingFragment StoreEntitySet="StockTakeInventoryDetail">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="SrockDifference" ColumnName="SrockDifference" />
          <ScalarProperty Name="StockOnHand" ColumnName="StockOnHand" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="Warehouse" ColumnName="Warehouse" />
          <ScalarProperty Name="StockTakeNro" ColumnName="StockTakeNro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transfer">
      <EntityTypeMapping TypeName="SYSFABModel.Transfer">
        <MappingFragment StoreEntitySet="Transfer">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransferDate" ColumnName="TransferDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferDetail">
      <EntityTypeMapping TypeName="SYSFABModel.TransferDetail">
        <MappingFragment StoreEntitySet="TransferDetail">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UntMeasure" ColumnName="UntMeasure" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="TrgWarehouse" ColumnName="TrgWarehouse" />
          <ScalarProperty Name="SrcWarehouse" ColumnName="SrcWarehouse" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="Transfer" ColumnName="Transfer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransferReturn">
      <EntityTypeMapping TypeName="SYSFABModel.TransferReturn">
        <MappingFragment StoreEntitySet="TransferReturn">
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UntMeasure" ColumnName="UntMeasure" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="TrgWarehouse" ColumnName="TrgWarehouse" />
          <ScalarProperty Name="SrcWarehouse" ColumnName="SrcWarehouse" />
          <ScalarProperty Name="Line" ColumnName="Line" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="Transfer" ColumnName="Transfer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>