<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SYSFABModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DescWarehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Master">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CodeBar" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Line" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Presentation" Type="Int32" Nullable="false" />
    <Property Name="UntMeasure" Type="Int32" Nullable="false" />
    <Property Name="Minimum" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Maximum" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Movements">
    <Key>
      <PropertyRef Name="Branch" />
      <PropertyRef Name="Warehouse" />
      <PropertyRef Name="Master" />
      <PropertyRef Name="Year" />
      <PropertyRef Name="Month" />
      <PropertyRef Name="TrnNumber" />
    </Key>
    <Property Name="Branch" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Warehouse" Type="Int32" Nullable="false" />
    <Property Name="Master" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="Int32" Nullable="false" />
    <Property Name="Journal" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MovType" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TrnType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <Property Name="State" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TrnNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Pharmacology">
    <Key>
      <PropertyRef Name="Master" />
    </Key>
    <Property Name="Master" Type="Int32" Nullable="false" />
    <Property Name="Lab" Type="Int32" />
    <Property Name="Composition" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ActionPharmacology" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Dose" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Treatment" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Prescription" Type="Boolean" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Branch" />
      <PropertyRef Name="Warehouse1" />
      <PropertyRef Name="Master" />
    </Key>
    <Property Name="Branch" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Warehouse1" Type="Int32" Nullable="false" />
    <Property Name="Master" Type="Int32" Nullable="false" />
    <Property Name="QtyOnHand" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="LastCost" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Branch" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DocumentType" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Order" />
      <PropertyRef Name="Branch" />
      <PropertyRef Name="Line" />
    </Key>
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Line" Type="Int32" Nullable="false" />
    <Property Name="Warehouse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product" Type="Int32" Nullable="false" />
    <Property Name="UntMeasure" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="PriceCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="DiscountCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="18" Scale="3" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_SYSFABEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DescWarehouse" EntityType="Self.DescWarehouse" />
    <EntitySet Name="Master" EntityType="Self.Master" />
    <EntitySet Name="Movements" EntityType="Self.Movements" />
    <EntitySet Name="Pharmacology" EntityType="Self.Pharmacology" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="Catalog" EntityType="SYSFABModel.Catalog" />
    <EntitySet Name="Table" EntityType="SYSFABModel.Table" />
    <EntitySet Name="User" EntityType="SYSFABModel.User" />
    <EntitySet Name="StockTakeInventory" EntityType="SYSFABModel.StockTakeInventory" />
    <EntitySet Name="StockTakeInventoryDetail" EntityType="SYSFABModel.StockTakeInventoryDetail" />
    <EntitySet Name="Transfer" EntityType="SYSFABModel.Transfer" />
    <EntitySet Name="TransferDetail" EntityType="SYSFABModel.TransferDetail" />
  </EntityContainer>
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="Table" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Table" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CodText" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodNumeric" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="StockTakeInventory">
    <Key>
      <PropertyRef Name="StockTakeNro" />
    </Key>
    <Property Name="StockTakeNro" Type="Int32" Nullable="false" />
    <Property Name="Responsable" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="StockTakeInventoryDetail">
    <Key>
      <PropertyRef Name="StockTakeNro" />
      <PropertyRef Name="Warehouse" />
      <PropertyRef Name="Master" />
    </Key>
    <Property Name="StockTakeNro" Type="Int32" Nullable="false" />
    <Property Name="Warehouse" Type="Int32" Nullable="false" />
    <Property Name="Master" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="StockOnHand" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="SrockDifference" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Transfer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TransferType" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TransferDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="TransferDetail">
    <Key>
      <PropertyRef Name="Transfer" />
      <PropertyRef Name="Line" />
    </Key>
    <Property Name="Transfer" Type="Int32" Nullable="false" />
    <Property Name="Line" Type="Int32" Nullable="false" />
    <Property Name="SrcWarehouse" Type="Int32" Nullable="false" />
    <Property Name="TrgWarehouse" Type="Int32" Nullable="false" />
    <Property Name="Master" Type="Int32" Nullable="false" />
    <Property Name="UntMeasure" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
  </EntityType>
</Schema>