<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f17e34fc3e87471d94f1eea6dd5642a7" Name="Diagram1">
        <EntityTypeShape EntityType="SYSFABModel.DescWarehouse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.Master" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.Movements" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.Pharmacology" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.Warehouse" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.Order" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.OrderDetail" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SYSFABModel.Catalog" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="SYSFABModel.Table" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="SYSFABModel.User" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="SYSFABModel.StockTakeInventory" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="SYSFABModel.StockTakeInventoryDetail" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SYSFABModel.Transfer" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="SYSFABModel.TransferDetail" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="SYSFABModel.TransferReturn" Width="1.5" PointX="0.75" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>